<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            object-fit:cover
        }

        .profileimage{
            background-color: white;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            
        }
        .followers{
            background-color: white;
            height: 50px;
            width: 300px;
            border-radius: 20px;
        }

    </style>
</head>
<body style="background-color: #212121; color: white;">
    <!-- 0	UNSENT	Client has been created. open() not called yet.
    1	OPENED	open() has been called.
    2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
    3	LOADING	Downloading; responseText holds partial data.
    4	DONE	The operation is complete. -->

    <div class="box">
        <div class="profileimage">

        </div>
        <div class="followers">

        </div>
    </div>
</body>
<script>
    const requestUrl = 'https://api.github.com/users/ashish5115'
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl)
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            console.log(this.responseText);
            console.log(data.name);
        }

    }
    xhr.send()

    document.querySelector('.profileimage').style.backgroundImage  =  "url(https://avatars.githubusercontent.com/u/108053472?v=4)";
    
</script>
</html>